<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="C:\Users\naray\Downloads\HTML\css\aboutus.css"
    />
    <title>About Us</title>
  </head>

  <body>
    <div class="container">
      <div class="title">
        <h4>About Us</h4>
      </div>
      <div class="content">
        <p>
          The Central Health Service (CHS) Rules were notified in the year 1959.The Central Health Service however was actually constituted in the year notification of CHS Rules, 1963. It was constituted 
          with a view to manage various medical posts under the Central Government, Union Territories and certain other organizations.<br />The CHS was constituted in 1963 and restructured in 1982 to 
          provide medical manpower to various participating units like the Directorate General of Health Services (Dte.GHS), Central Government Health Service (CGHS), Government of National Capital 
          Territory (GNCT) of Delhi, Ministry of Labour, Department of Posts, etc.<br />Since inception, a number of participating units like the Employees State Insurance Scheme (ESIC), New Delhi 
          Municipal Council (NDMC),Municipal Corporation of Delhi (MCD) and the State Governments of Himachal Pradesh, Manipur, Tripura, Goa, etc. have formed their own cadres. The Jawaharlal Institute of 
          Postgraduate Medical Education & Research, (JIPMER), Puducherry which became an autonomous body w.e.f.14.06.2008 is no longer part of the Central Health Service (CHS) cadre. The Government of 
          the National Capital Territory (NCT) of Delhi, which constituted its own cadre, namely the Delhi Health Service (DHS) for non-teaching and General Medical Officers (GDMO) doctors has also gone 
          out of the CHS cadre. At the same time, units like the Central Government Health Scheme (CGHS) have been expanded.<br />
          • Under MoHFW- Central Govt. Hospitals in Delhi (Safdarjung/ RML/LHMC) /outside Delhi, CGHS units across country, organisations like NCDC,NTI, RLTRI etc.,<br />
          • Besides units under MoH&FW M/o of Labour D/o Posts (now shifted to CGHS) GoI Press NCT of Delhi UTs of Lakshadweep and Andaman & Nicobar Islands<br />
          • Deputy Commissioners & Assistant Commissioners in Department of H&FW look after implementation/monitoring of various Programs of Healthcare.<br />
          • Posts in Dte. GHS including posts of Special DGHS (Apex Level) and posts of Additional DGHS.<br />
          • The senior most Special DGHS functions as DGHS.
        </p>
        <h3>Vision</h3>
        <p>
          Our vision is to be the primary healthcare provider for every family to address the holistic needs of preventive care, assistance during ailments, pre and post hospitalization care,
           disease management programs & healthy aging for members of all age groups through a comprehensive home-healthcare model enabled with technology & facilitated by a team of reliable & 
           compassionate care providers.
        </p>
        <h3>Mission</h3>
        <p>
          To serve each of our beneficiaries through excellence in service,reliability in care and simplicity in process guided by evidence-based care protocols, thereby resulting in best clinical 
          outcomes and patient experience.
        </p>
        <h3>Values</h3>
        <ul>
          <li>Wholistic care</li>
          <li>Empathetic care</li>
          <li>Compassionate care</li>
          <li>Accountable care</li>
          <li>Reliable care</li>
          <li>Ethical care</li>
        </ul>
        <h3>Quality Policy</h3>
        <p>
          Apollo Homecare is committed to deliver comprehensive healthcare at home through excellence in care delivery, coordinated care continuum and process innovation resulting in customer 
          centric processes with excellent outcomes & enhanced customer experience.
        </p>
      </div>
    </div>
  </body>
</html>
