<!DOCTYPE html>
<html lang="en">

<head>
    <title>contact Us</title>
    <link rel="stylesheet" href="C:\Users\naray\Downloads\HTML\css\contactus.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h4>Contact Us</h4>
            <pre>
                #19, Bishop Gardens,
                Raja Annamalaipuram,
                Chennai,Tamil Nadu- 600028
            </pre>
        </div>
        <div class="contacts">
            <div class="contact" id="contact1">
                 <img src="C:\Users\naray\Downloads\HTML\icons\phoneicon.jpeg" alt="">
                 <h4>Phone:0441-1001-2341,0275-0431-7601</h4>
            </div>
            <div class="contact" id="contact2">
                 <img src="C:\Users\naray\Downloads\HTML\icons\emailicon.jpeg" alt="">
                 <h4>E-Mail:healthservices@gmail.com</h4>
            </div>
            <div class="contact" id="contact3">
                  <img src="C:\Users\naray\Downloads\HTML\icons\twittericon.jpeg" alt="">
                  <h4>Twitter:@healthservices</h4>
            </div>
        </div>
    </div>
</body>
</html>