<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="C:\Users\naray\Downloads\HTML\css\styleshet.css" />
  <link rel="website icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcV15876rn0C2CMH1i7XhG9k_6Uz2r9vo7fg&usqp=CAU" />

  <title>Health Services | 24X7</title>
</head>
<body>
  <header id="header">
    <nav class="container">
      <div id="logo">
        <img src="C:\Users\naray\Downloads\HTML\images\project_logo.webp" />
      </div>
      <div id="title">Health Services</div>
      <div>
        <a href="https://www.google.co.in/"><img id="search_logo" src="C:\Users\naray\Downloads\HTML\images\search_logo1.png" alt="" /></a>
      </div>
      <div class="flex_items" id="item1"><a href="C:\Users\naray\Downloads\HTML\html\html_project.html">Home</a></div>
      <div class="flex_items" id="item3"><a href="C:\Users\naray\Downloads\HTML\html\signin_page.html">Sign In</a></div>
      <div class="flex_items" id="item2"><a href="C:\Users\naray\Downloads\HTML\html\aboutus.html">About Us</a></div>
      <div class="flex_items" id="item4"><a href="C:\Users\naray\Downloads\HTML\html\contactus.html">Contact Us</a>
      </div>
    </nav>
  </header>
  <div class="box">
    <div>
      <h3>Book An Appointment</h3>
    </div>
    <form action="action.php">
      <div class="input">
        <input type="text" placeholder="Enter your name" id="name" name="myname" />
      </div>
      <div class="input">
        <input type="text" id="condition" name="mycondition" placeholder="what's your condition?" />
      </div>
      <div class="input">
        <input type="text" id="specality" name="myspecality" placeholder="which specalist do you want?" />
      </div>
      <div class="input">
        <input type="text" id="Doctor" name="myDoctor" placeholder="Doctor Name" />
      </div>
      <div class="input" id="submit button">
        <input type="submit" id="find" name="submit button" />
      </div>
    </form>
  </div>
<div class="menubar">  
   <div class="bars" id="bar1"><a href="C:\Users\naray\Downloads\HTML\html\labtests.html">
        <h4>Lab Tests</h4>
      </a></div>
    <div class="bars" id="bar3"><a href="C:\Users\naray\Downloads\HTML\html\pharmacy.html">
        <h4>Pharmacy</h4>
      </a></div>
    <div class="bars" id="bar4"><a href="C:\Users\naray\Downloads\HTML\html\Specialities.html">
        <h4>Specialities</h4>
      </a></div>
</div>
</body>
</html>