<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab Tests</title>
    <link rel="stylesheet" href="C:\Users\naray\Downloads\HTML\css\labtests.css">
</head>
<body>
    <h2 class="title">Online Test Bookings</h2>
    <div class="container">
        <div class="boxes" id="box1">
            <img src="C:\Users\naray\Downloads\HTML\labtestslogos\blooddroplogo.jpeg" alt="" >
            <h4>Complete Blood Count (cbc)</h4>
            <div class="pre">
                <label for="pre_reruired">Pre Test Information:</label>
                <p>No special preparation is required for test</p>
            </div>
            <div class="reportdate">
                <label for="report">Report Delivery:</label>
                <p>Same Day</p>
            </div>
            <p class="price">₹ 390</p>
        </div>
        <div class="boxes" id="box2">
            <img src="C:\Users\naray\Downloads\HTML\labtestslogos\thyroidglandlogo.jpeg" alt="" >
            <h4>Thyroid Stimulating Hormone (tsh),Serum</h4>
            <div class="pre">
                <label for="pre_reruired">Pre Test Information:</label>
                <p>No special preparation is required for test</p>
            </div>
            <div class="reportdate">
                <label for="report">Report Delivery:</label>
                <p>Same Day</p>
            </div>
            <p class="price">₹ 300</p>
        </div>
        <div class="boxes" id="box3">
            <img src="C:\Users\naray\Downloads\HTML\labtestslogos\syringelogo.jpeg" alt="" >
            <h4>Liquid Profile</h4>
            <div class="pre">
                <label for="pre_reruired">Pre Test Information:</label>
                <p>Fasting for atleast 12 hours before the test is mandatory.</p>
            </div>
            <div class="reportdate">
                <label for="report">Report Delivery:</label>
                <p>Same Day</p>
            </div>
            <p class="price">₹ 780 </p>
        </div>
        <div class="boxes" id="box4">
            <img src="C:\Users\naray\Downloads\HTML\labtestslogos\blooddroplogo.jpeg" alt="" >
            <h4>
                C-reactive Protein Crp (quantitative)</h4>
                <div class="pre">
                    <label for="pre_reruired">Pre Test Information:</label>
                    <p>No special preparation is required for test</p>
                </div>
                <div class="reportdate">
                    <label for="report">Report Delivery:</label>
                    <p>Same Day</p>
                </div>
                <p class="price">₹ 450 </p>
        </div>
        <div class="boxes" id="box5">
            <img src="C:\Users\naray\Downloads\HTML\labtestslogos\urinetestlogo.jpeg" alt="" >
            <h4>Culture And Sensitivity Urine</h4>
            <div class="pre">
                <label for="pre_reruired">Pre Test Information:</label>
                <p>No special preparation is required for test</p>
            </div>
            <div class="reportdate">
                <label for="report">Report Delivery:</label>
                <p>Same Day</p>
            </div>
            <p class="price">₹ 820 </p>
        </div>
        <div class="boxes" id="box6">
            <img src="C:\Users\naray\Downloads\HTML\labtestslogos\liverlogo.jpeg" alt="" >
            <h4>Liver Function Test (lft)</h4>
            <div class="pre">
                <label for="pre_reruired">Pre Test Information:</label>
                <p>No special preparation is required for test</p>
            </div>
            <div class="reportdate">
                <label for="report">Report Delivery:</label>
                <p>Same Day</p>
            </div>
            <p class="price">₹ 780</p>
        </div>
        <div class="boxes" id="box7">
            <img src="C:\Users\naray\Downloads\HTML\labtestslogos\blooddroplogo.jpeg" alt="" >
            <h4>Vitamin B12</h4>
            <div class="pre">
                <label for="pre_reruired">Pre Test Information:</label>
                <p>12 hours fasting is required before the test. This means you are not supposed to consume food or
                     any other fluids, except water.</p>
            </div>
            <div class="reportdate">
                <label for="report">Report Delivery:</label>
                <p>Same Day</p>
            </div>
            <p class="price">₹ 1350</p>
        </div>
        <div class="boxes" id="box8">
            <img src="C:\Users\naray\Downloads\HTML\labtestslogos\kidneylogo.jpeg" alt="" >
            <h4>Creatinine, Serum</h4>
            <div class="pre">
                <label for="pre_reruired">Pre Test Information:</label>
                <p>No special preparation is required for test</p>
            </div>
            <div class="reportdate">
                <label for="report">Report Delivery:</label>
                <p>Same Day</p>
            </div>
            <p class="price">₹240</p>
        </div>
        <div class="boxes" id="box9">
            <img src="C:\Users\naray\Downloads\HTML\labtestslogos\blooddroplogo.jpeg" alt="" >
            <h4>Electrolytes With Calcium</h4>
            <div class="pre">
                <label for="pre_reruired">Pre Test Information:</label>
                <p>No special preparation is required for test</p>
            </div>
            <div class="reportdate">
                <label for="report">Report Delivery:</label>
                <p>Same Day</p>
            </div>
            <p class="price">₹ 740</p>
        </div>
        <div class="boxes" id="box10">
            <img src="C:\Users\naray\Downloads\HTML\labtestslogos\heamoglobinlogo.jpeg" alt="" >
            <h4>Hba1c, Glycated Hemoglobin</h4>
            <div class="pre">
                <label for="pre_reruired">Pre Test Information:</label>
                <p>No special preparation is required for test</p>
            </div>
            <div class="reportdate">
                <label for="report">Report Delivery:</label>
                <p>Same Day</p>
            </div>
            <p class="price">₹ 600 </p>
        </div>
        <div class="boxes" id="box11">
            <img src="C:\Users\naray\Downloads\HTML\labtestslogos\blooddroplogo.jpeg" alt="" >
            <h4>Vitamin D - 25 Hydroxy (d2+d3)</h4>
            <div class="pre">
                <label for="pre_reruired">Pre Test Information:</label>
                <p>No special preparation is required for test</p>
            </div>
            <div class="reportdate">
                <label for="report">Report Delivery:</label>
                <p>Same Day</p>
            </div>
            <p class="price">₹ 1750 </p>
        </div>
        <div class="boxes" id="box12">
            <img src="C:\Users\naray\Downloads\HTML\labtestslogos\blooddroplogo.jpeg" alt="" >
            <h4>Platelet Count</h4>
            <div class="pre">
                <label for="pre_reruired">Pre Test Information:</label>
                <p>No special preparation is required for test</p>
            </div>
            <div class="reportdate">
                <label for="report">Report Delivery:</label>
                <p>Same Day</p>
            </div>
            <p class="price">₹ 160</p>
        </div>
    </div>
</body>
</html>