<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pharmacy</title>
    <link rel="stylesheet" href="C:\Users\naray\Downloads\HTML\css\pharmacy.css">
</head>
<body>
    <h1 class="title">Pharmacy</h1>
    <div class="container">
        <div class="boxes" id="box1">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\pills.jpeg" alt="">
            <div class="about">
                <h3 class="name">Dolo-650 Tablet 15's</h3>
                <p class="cost">MRP:
                    ₹ 34.00</p>
            </div>
        </div>
        <div class="boxes" id="box2">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\injection.jpeg" alt="">
            <div class="about">
                <h3 class="name">Dispovan 50MI Syringe</h3>
                <p class="cost">MRP:₹ 20.00</p>
            </div>
        </div>
        <div class="boxes" id="box3">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\thermometer.jpeg" alt="">
            <div class="about">
                <h3 class="name">Brannan Wired Digital</h3>
                <p class="cost">MRP:₹ 1,795.00</p>
            </div>
        </div>
        <div class="boxes" id="box4">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\pill1.jpeg" alt="">
            <div class="about">
                <h3 class="name">Cetzine Tablet 10's</h3>
                <p class="cost">MRP:₹ 22.15</p>
            </div>
        </div>
        <div class="boxes" id="box5">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\coughsyrup.jpeg" alt="">
            <div class="about">
                <h3 class="name">Cough & Bronchial Syrup</h3>
                <p class="cost">MRP:₹ 98.25</p>
            </div>
        </div>
        <div class="boxes" id="box6">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\mask.jpeg" alt="">
            <div class="about">
                <h3 class="name">N95 Cotton Mask with Anti Pollution, Unisex Face Mask, Reusable</h3>
                <p class="cost">MRP:₹ 45.00</p>
            </div>
        </div>
        <div class="boxes" id="box7">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\pill2.jpeg" alt="">
            <div class="about">
                <h3 class="name">Alpha SH Sinus Headache &congestion</h3>
                <p class="cost">MRP:₹ 120.00</p>
            </div>
        </div>
        <div class="boxes" id="box8">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\pill3.jpeg" alt="">
            <div class="about">
                <h3 class="name">Arthritis Pain Relief-10 Tablets</h3>
                <p class="cost">MRP:₹ 95.45</p>
            </div>
        </div>
        <div class="boxes" id="box9">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\proteinshake.jpeg" alt="">
            <div class="about">
                <h3 class="name">
                    MuscleBlaze 18g Protein Shake (No Added Sugar), 6 Piece(s)/Pack</h3>
                <p class="cost">MRP:₹ 599</p>
            </div>
        </div>
        <div class="boxes" id="box10">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\pulse oximeter.jpeg" alt="">
            <div class="about">
                <h3 class="name">Fingertip Pulse Oximeter</h3>
                <p class="cost">MRP:₹ 599.00</p>
            </div>
        </div>
        <div class="boxes" id="box11">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\vitamin_tablets.jpeg" alt="">
            <div class="about">
                <h3 class="name">Vitamin B12 Sublingual 1000 mcg. - 100 Nugget(s)</h3>
                <p class="cost">MRP:₹ 894.65</p>
            </div>
        </div>
        <div class="boxes" id="box12">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\sanitizer.jpeg" alt="">
            <div class="about">
                <h3 class="name">Hand Sanitizer Foaming Alcohol Free Fragrance Free - 1.69 fl. oz.</h3>
                <p class="cost">MRP:₹ 401.71</p>
            </div>
        </div>
        <div class="boxes" id="box13">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\ors.jpeg" alt="">
            <div class="about">
                <h3 class="name">Prolyte ORS Ready To Drink Apple:box of 200 ml</h3>
                <p class="cost">MRP:₹ 20.00</p>
            </div>
        </div>
        <div class="boxes" id="box14">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\inhaler.jpeg" alt="">
            <div class="about">
                <h3 class="name">Lupihaler T Inhaler</h3>
                <p class="cost">MRP:₹ 272.00</p>
            </div>
        </div>
        <div class="boxes" id="box15">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\honey.jpeg" alt="">
            <div class="about">
                <h3 class="name">Dabur 100% Pure Honey -No Sugar Adulteration, 250 g</h3>
                <p class="cost">MRP:₹ 114.00</p>
            </div>
        </div>
        <div class="boxes" id="box16">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\handwash.jpeg" alt="">
            <div class="about">
                <h3 class="name">
                    Liquid Hand Soap Lemon - 11 fl. oz.</h3>
                <p class="cost">MRP:₹ 145.83</p>
            </div>
        </div>
        <div class="boxes" id="box17">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\cereal.jpeg" alt="">
            <div class="about">
                <h3 class="name">Keto Friendly Cereal Honey Graham - 9 oz.</h3>
                <p class="cost">MRP:₹ 435.94</p>
            </div>
        </div>
        <div class="boxes" id="box18">
            <img src="C:\Users\naray\Downloads\HTML\pharmacy_logos\glucose.jpeg" alt="">
            <div class="about">
                <h3 class="name">Glucon-D regular powder 75 Gm</h3>
                <p class="cost">MRP:₹ 31.00</p>
            </div>
        </div>
    </div>
</body>
</html>