<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In </title>
    <link rel="stylesheet" href="C:\Users\naray\Downloads\HTML\css\signin.css">
</head>
<body>
    <div class="container">
        <div class="box1" class="box" id="inside1">
            <div class="content">
                <h4>Welcome Back</h4>
                <p>"A man too busy to take care of his health is like a mechanic too busy to take care of his tools"</p>
            </div>
            <div class="signup">
                <div class="user">Already an user?</div>
                <div class="signupbutton"><button type="button"  >Sign Up</button></div>
            </div>
         </div>
        <div  class="box2" class="box" id="inside2">
            <div class="title">
                CREATE ACCOUNT
            </div>
            <div class="logos">
                <img src="C:\Users\naray\Downloads\HTML\images\social_media_logos.jpeg" alt="">
            </div>
            <div class="inputbox">
                <form action="action.php">
                   <div class="inputs" id="name">
                       <input type="text" name="myname" id="name" placeholder="Name">
                    </div>
                    <div class="inputs">
                        <input type="email" name="mymail" id="email" placeholder="Email">
                    </div>
                    <div class="inputs">
                        <input type="password" name="mypassword" id="password" placeholder="password">
                    </div>
                    <div class="inputs">
                        <button type="button" class="submitbutton" >Sign In</button>
                    </div>
                </form>              
        </div>
    </div>   
</body>
</html>