<!DOCTYPE html>
<html lang="en">
<head>
    <title>Specialities</title>
    <link rel="stylesheet" href="C:\Users\naray\Downloads\HTML\css\Specialities.css">
</head>
<body>
    <h1 class="title">Specialities</h1>
    <div class="container">
        <div class="boxes" id="box1">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\fever.png" alt="">
            <div class="about">
                <h3>Cold,Cough and Fever</h3>
                <p class="first_line">For common health concerns</p>
                <p class="second_line">Fever,Eye Infection,Stomach Ache,Headache</p>
            </div>
        </div>
        <div class="boxes" id="box2">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\dentist.png" alt="">
            <div class="about">
                <h3>Dentist</h3>
                <p class="first_line">Specialists for dental issues and treatments</p>
                <p class="second_line">Toothache,Mouth Ulcer,crooked Teeth</p>
            </div>
        </div>
        <div class="boxes" id="box3">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\cardiology.jpeg" alt="">
            <div class="about">
                <h3>Cardiology</h3>
                <p class="first_line">For hearth and blood pressure problems</p>
                <p class="second_line">Chest pain,Heart Failure,Cholesterol</p>
            </div>
        </div>
        <div class="boxes" id="box4">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\allergy.png" alt="">
            <div class="about">
                <h3>Allergist and Clinical Immunologist</h3>
                <p class="first_line">Manage allergies and treat Immunity</p>
                <p class="second_line">Recurring infections,Immunity defciency</p>
            </div>
        </div>
        <div class="boxes" id="box5">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\colorectal.jpeg" alt="">
            <div class="about">
                <h3>Colorectal Surgery</h3>
                <p class="first_line">For disorders of rectum,anus,and colon</p>
                <p class="second_line">Inflammatory bowel diseases,Fistula,Intestial blockage</p>
            </div>
        </div>
        <div class="boxes" id="box6">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\counselling.png" alt="">
            <div class="about">
                <h3>Counseling</h3>
                <p class="first_line">Emotional or mental health difficulties</p>
                <p class="second_line">Depression,Anxiety,Mental Stress,Trauma</p>
            </div>
        </div>
        <div class="boxes" id="box7">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\covid.png" alt="">
            <div class="about">
                <h3>Covid Consultation</h3>
                <p class="first_line">Treatment of Covid-19</p>
                <p class="second_line">Cough,Fever,Breathlessness</p>
            </div>
        </div>
        <div class="boxes" id="box8">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\diabetes.png" alt="">
            <div class="about">
                <h3>Diabetology</h3>
                <p class="first_line">Managing all kinds of Diabetes</p>
                <p class="second_line">Type 1 and Type 2 diabetes,Obesity,Anemia</p>
            </div>
        </div>
        <div class="boxes" id="box9">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\diet.png" alt="">
            <div class="about">
                <h3>Dietetics</h3>
                <p class="first_line">Managing nutrition and diet regulation</p>
                <p class="second_line">Loss of appetite,pregnancy Diet,Weight loss</p>
            </div>
        </div>
        <div class="boxes" id="box10">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\obesity.png" alt="">
            <div class="about">
                <h3>Bariatrics</h3>
                <p class="first_line">For Obesity-related disorders</p>
                <p class="second_line">Overweight,BMI over 30</p>
            </div>
        </div>
        <div class="boxes" id="box11">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\icu.png" alt="">
            <div class="about">
                <h3>Critical Care</h3>
                <p class="first_line">For life-threatening conditions</p>
                <p class="second_line"> ICU related, High-risk patients, Hypertension</p>
                   
            </div>
        </div>
        <div class="boxes" id="box12">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\ent.png" alt="">
            <div class="about">
                <h3>ENT</h3>
                <p class="first_line">ENT specialists for Ear,Nose and Throat</p>
                <p class="second_line">Eaeache,Bad breath,Swollen neck,Vertigo</p>
            </div>
        </div>
        <div class="boxes" id="box13">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\gastroenterology.png" alt="">
            <div class="about">
                <h3>Gastroenterrology/GI medicine</h3>
                <p class="first_line">Managing digestive health</p>
                <p class="second_line">Vomting,Acidity,Stomach ulcers,Swallowing</p>
            </div>
        </div>
        <div class="boxes" id="box14">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\haematology.png" alt="">
            <div class="about">
                <h3>Heamatology</h3>
                <p class="first_line">For diseases releated to blood</p>
                <p class="second_line">Blood Diseases</p>
            </div>
        </div>
        <div class="boxes" id="box15">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\hepatology.png" alt="">
            <div class="about">
                <h3>Hepatology</h3>
                <p class="first_line">For liver,gallbladder,biliary tree and pancreas disorders</p>
                <p class="second_line">Liver disease,Liver cancer</p>
            </div>
        </div>
        <div class="boxes" id="box16">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\infectious_diseases.png" alt="">
            <div class="about">
                <h3>Infectious Disease</h3>
                <p class="first_line">For diseases caused by microorganisms</p>
                <p class="second_line">Severe headache,Fever,Animal bite</p>
            </div>
        </div>
        <div class="boxes" id="box17">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\knee replacement.jpeg" alt="">
            <div class="about">
                <h3>Knee Replacement Surgery</h3>
                <p class="first_line">For surgical tretment of the Knees</p>
                <p class="second_line">Knee pain,Knee deformity</p>
            </div>
        </div>
        <div class="boxes" id="box18">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\nephrology.png" alt="">
            <div class="about">
                <h3>Nephrology</h3>
                <p class="first_line">Managing all Kidney related issues</p>
                <p class="second_line">Kidney Failure,Acute Renal Failure,Dialysis</p>
            </div>
        </div>
        <div class="boxes" id="box19">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\neurology.jpeg" alt="">
            <div class="about">
                <h3>Neurology</h3>
                <p class="first_line">Managing issues of the neverous system,Brain</p>
                <p class="second_line">Strok,Dementia,Epilepst,Movement issues</p>
            </div>
        </div>
        <div class="boxes" id="box20">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\oral and maxillofacial surgery.png" alt="">
            <div class="about">
                <h3>Oral and Maxillofacial Surgery</h3>
                <p class="first_line">For Reconstructive surgery of oral cavity,Face,Jaws</p>
                <p class="second_line">Teeth Removal,Cleft Lip,Cancer of neck Jaw</p>
            </div>
        </div>
        <div class="boxes" id="box21">
            <img src="C:\Users\naray\Downloads\HTML\specalities_icons\orthopedic.png" alt="">
            <div class="about">
                <h3>Orthopaedics</h3>
                <p class="first_line">Managing issues of bones,Joints,Knees</p>
                <p class="second_line">Knee Pain,Chronic pain,Cancer pain</p>
            </div>
        </div>
    </div>
</body>
</html>