body{
    background-color: #474da5;
}
.container{
    border: 2px solid #9c6969;
    width: 90%;
    height: 1200px;
    display: flex;
    flex-direction: column;
    margin: 130px auto;
    background-color: #d4dfdf;
    box-shadow: -10px -10px 300px 80px rgb(158 214 210);
    border-radius: 80px;   
}
.title{
    display: block;
}
.title h4{
    font-size: 53px;
    font-weight: bold;
    text-align: left;
    padding: 5px 41px;
    margin: 12px 2px;
}
.content{
    /* border: 2px solid black; */
    margin: 6px 37px;
    font-family: 'Oswald', sans-serif;
    font-weight:700;
}
.content h3{
    font-size: 30px;
    font-weight: 900;
}