body{
    background-color: #a7c29b;
}
img{
    width: 40px;
    mix-blend-mode: color-burn;
}
.container{
    border: 2px solid #9c6969;
    background-color: rgb(95, 151, 121);
    width: 90%;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin: 130px auto;
    border-radius:80px ;
    box-sizing: border-box;
    padding: 12px 39px;
    box-shadow: -58px 56px 100px 29px rgb(11 77 42);
}
.title{
    display: block;
}
.title h4{
    font-size: 53px;
    font-weight: bold;
    text-align: left;
    padding: 5px 41px;
    margin: 12px 2px;
}
.title pre{
    font-size: 25px;
    font-weight: 500;
    margin: 9px -177px;
    padding: 6px 4px;
}
.contacts{
    /* border: 2px solid red; */
    width: 95%;
    height: 200px;
    margin: 5px auto;
    box-sizing: border-box;

}
.contact{
    /* border: 2px solid blue; */
    width: 70%;
    height:50px ;
    margin: 5px 5px;
    display: flex;
    flex-direction: row;

}
.contact h4{
    font-size: 20px;
    font-weight:600;
    margin: 15px 22px;
}
