*{
    margin: 0px 0px;
    padding: 0px 0px;
    box-sizing: border-box;
}

img{
    width: 70px;
    margin-top: 20px;
    margin-left: 15px;
    mix-blend-mode:darken;
}

.container{
    /* border: 2px solid red; */
    width: 92%;
    height: 1700px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 45px auto;
}

.boxes{
    border: 2px solid rgb(231, 226, 84);
    height: 400px;
    width: 31%;
    margin: 13px 14px;
    border-radius: 45px;
    background-color:rgb(251, 235, 8) ;
    
    
}
.boxes:hover{
    background-color: rgb(242, 255, 103);
    border: 3px solid rgb(185, 181, 66);
}

.boxes h4{
    font-size: 30px;
    font-weight: 500;
    color: #069cc1;
    line-height: 1.4;
    margin-left: 15px;
}
.pre{
    margin-top: 10px;
    
}
.pre label{
    font-weight: bold;
    font-size: 25px;
    margin-left: 15px;
}
.reportdate{
    margin-top: 10px;
    
}
.reportdate label{
    font-weight: bold;
    font-size: 25px;
    margin-left: 15px;
}
.pre p,.reportdate p{
    font-size: 20px;
    margin-left: 15px;
    font-weight: 500;
}
.price{
    margin-top: 30px;
    margin-left: 15px;
    font-size: 30px;
    font-weight: bold;
    color: red;
}
.title{
    margin-left: 30px;
    font-size: 55px;
    font-weight: 600;
    color: #069cc1;
    padding-left: 113px;
    padding-top: 30px;
}