body{
    background-color: rgb(87,188,100);
}
.container {
    /* border: 2px solid black; */
    height: 600px;
    width: 93%;
    margin: auto;
    margin-top: 65px;
    display: flex;
    flex-direction: row;
}

.box {
    /* border: 2px solid red; */
    height: 600px;
    display: flex;
    flex-direction: column;
}

#inside1 {
    width: 40%
}
#inside2 {
    width: 60%   
}
.title {
    color: black;
    font-weight: bold;
    /* border: 2px solid; */
    text-align: center;
    font-size: 40px;
    position: relative;
    top: 100px;
}

.logos img {
    /* border: 2px solid green; */
    background-color: #6bafa9;
    width: 91px;
    position: relative;
    top: 104px;
    left: 359px;
    mix-blend-mode: darken;
}
.inputbox {
    /* border: 2px solid; */
    height: 230px;
    position: relative;
    top: 143px;
    display: flex;
    flex-direction: column;
}

.inputs {
    width: 26%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    height: 25px;
}
.submitbutton{
    /* background-color: rgb(97, 200, 190); */
    border: 2px solid red;
    border-radius: 5px;
    width: 550px;
    margin: auto;
    margin-left: -160px;
    margin-top: 10px;
    height: 40px;
    font-size: 24px;
    font-weight: bold;
    color: red;
}
.submitbutton:hover{
    background-color:rgb(25, 122, 113) ;
    border:2px solid rgb(134, 112, 112) ;
}
input{
    width: 540px;
    margin-left: -160px;
    border-radius: 5px;
    height: 34px;
}

.box2{
    background-color: aqua;
    border-radius: 87px;
    border-left: 3px solid black;
    box-shadow: 31px 31px 38px rgb(181, 139, 124);

}
.box1{
    background-color: aqua;
    border-right: 3px solid black;
    border-radius: 87px;
    box-shadow: 31px 31px 38px rgb(181, 139, 124);
}

input::placeholder{
    color: red;
    font-size: 15px;
}
.content{
    /* border: 2px solid red; */
    height: 175px;
    width: 75%;
    margin-top: 108px;
    margin-left: 72px;
}
.content h4{
    text-align: center;
    font-size: 34px;
    font-weight: bold;
    padding: 4px 9px;
    
    margin: 5px 9px;
}
.content p{
    text-align: center;
    font-size: 25px;
    padding: 6px 6px;
    margin: 22px 4px;

}
.signup{
    /* border: 2px solid red; */
    height: 240px;
    width: 75%;
    margin: 12px 70px;
}
.user{
    text-align: center;
    font-size: 25px;
    padding-top: 50px;

}
.signupbutton button{
    color: red;
    font-size: 23px;
    margin: 17px 62px;
    padding: 8px 20px;
    font-weight: bold;
    width: 300px;
    border-radius: 10px;
    border: 2px solid red;
}
.signupbutton button:hover{
    background-color:rgb(25, 122, 113) ;
    border:2px solid rgb(134, 112, 112) ;
}