*{
    margin: 0px;
    padding: 0px;
}
body{
    /* background-color: aqua; */
}
.title{
    font-size: 90px;
    font-weight: bold;
    color: rgb(6, 88, 120);
    margin-top: 10px;
    margin-bottom: -40px;
    padding: 10px 84px;
}
.container{
    width: 90%;
    height: 2600px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5px;
    margin: 70px auto;
    /* background-color: aqua; */
}
.boxes{
    height: 340px;
    width: 31%;
    border: 2px solid rgb(231, 226, 84);
    margin: 10px 10px;
    border-radius: 35px;
    background-color:rgb(251, 235, 8) ;
}
.boxes:hover{
    background-color: rgb(242, 255, 103);
    border: 3px solid rgb(185, 181, 66);
}
img{
    width: 70px;
    margin-top: 15px;
    margin-left: 30px;
    mix-blend-mode: darken;
}
.about h3{
    margin-top: 8px;
    margin-left: 22px;
    font-size: 35px;
    font-weight: bold;
    color: #069cc1;
}
.first_line{
    margin-top: 8px;
    margin-left: 22px;
    font-size:30px ;
    font-weight: 600;

}
.second_line{
    margin-top: 8px;
    margin-left: 22px;
    font-size: 28px;
}

