body {
  background: url('https://cdn.pixabay.com/photo/2017/01/29/21/16/nurse-2019420__340.jpg') !important;
  background-color: aquamarine;
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  /* background-position:; */
  background-size: cover !important;
}
a {
  text-decoration: none; 
}
#header {
  position: sticky;
  top: 0px;
  width: 100%;
}
.container a {
  color: rgb(7, 81, 178);
  font-weight: 600;
  padding: -10px 7px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 5px;
  margin-right: 10px;
  font-size: 26px;
}
div#item1 {
  padding-top: 15px;
}
div#item2 {
  padding-top: 15px;
}
div#item3 {
  padding-top: 15px;
}
div#item4 {
  padding-top: 15px;
}
.container {
  border: 1px solid rgb(130, 159, 170);
  border-radius: 5px;
  background-color: white;
  margin-top: 9px;
  margin-right: 9px;
  margin-bottom: 9px;
  margin-top: 9px;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  width: 100%;
  box-shadow: 0px 6px 21px rgb(130 159 170);;
}
#title {
  flex-basis: 792px;
  font-size: 45px;
  padding-top: 1px;
  font-weight: bold;
}
#title:hover{
  color: blue;
  cursor: pointer;
}
.container div {
  margin: 5px 5px;
  padding: 5px 5px;
}
.container img {
  width: 45px;
}
#search_logo {
  width: 30px;
  padding-top: 11px;
}
.box {
  /* border: 2px solid black; */
  background-color: rgb(202, 202, 227);
  border-radius: 65px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  height: 450px;
  width: 500px;
  position: absolute;
  top: 154px;
  left: 875px;
  box-shadow: 13px 24px 40px #636fb5;
}
.box h3{
  color: rgb(5, 5, 156);
}
.box h3:hover{
  color:red ;
  cursor: pointer;
}
input::placeholder {
  color: rgb(147, 24, 28);
  /* text-align: center; */
  font-size: medium;
}
input[type=submit] {
  color:blue;
  font-weight: bold;
  font-size: 17px;
  padding-top: 4px;
}
input[type=submit]:hover{
  background-color:rgb(22, 165, 194);
  color:white;
  cursor: pointer;
}
.container a:hover {
  color: red;
}
#search_logo:hover {
  color: brown;
}
.box div h3 {
  text-align: center;
  margin-top: 39px;
  font-size: 29px;
  margin-bottom: 7px;
}
.input {
  text-align: center;
  margin: 20px 56px;
  width: 200px;
}
.input input {
  width: 400px;
  height: 35px;
  border-radius: 5px;
  border: 2px solid rgb(85, 147, 209);
  background-color: rgb(236, 239, 242);
}
#submit button {
  width: 50px;
}
.menubar {
  /* border: 2px solid; */
  height: 350px;
  width: 250px;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  border-radius: 10px;
  
}
.bars {
  /* border: 2px solid red; */
  border-left: 2px solid rgb(45, 75, 124);
  border-bottom: 2px solid rgb(45,75,124);
  border-right: 2px solid rgb(45, 75, 124);
  border-top: 2px solid rgb(45, 75, 124);
  background-color: rgb(202, 202, 227);
  border-radius: 10px;
  height: 60px;
  width: 246px;
  margin-top:5px;
}
.bars:hover{
  background-color: rgb(22, 165, 194);
}
.menubar div a h4 {
  color: rgb(24, 24, 78);
  font-weight: 900;
  text-align: center;
  justify-content: center;
  font-size: 28px;
  padding-top: 1px;
  margin-block-start: 12px;
  margin-block-end: 0px;
}
.menubar div a h4:hover{
  color: white;
}
#bar5 {
  border-bottom: 2px solid rgb(45, 75, 124);
}